<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cutscene</class>
 <widget class="QWidget" name="cutscene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>no gacha no life</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures.qrc">
    <normaloff>:/pictures/logo.png</normaloff>:/pictures/logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>这是过场动画</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="MyPushButton" name="save_data">
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>存档</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MyPushButton" name="goto_nextday">
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>进入下一天</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MyPushButton" name="backtomenu">
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>回到主菜单</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">mypushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
