<RCC>
    <qresource prefix="/">
        <file>pictures/to_start_background.jpg</file>
        <file>pictures/main_background.jpg</file>
        <file>pictures/news_background.png</file>
        <file>pictures/cutscene_background.png</file>
        <file>pictures/cutscene_background2.png</file>
        <file>pictures/card_background3.png</file>
        <file>pictures/gacha_scene.png</file>
        <file>pictures/card1.jpg</file>
        <file>pictures/card2.jpg</file>
        <file>pictures/card3.jpg</file>
        <file>pictures/card4.jpg</file>
        <file>pictures/card5.jpg</file>
        <file>pictures/card6.jpg</file>
        <file>pictures/card7.jpg</file>
        <file>pictures/cardDIY.jpg</file>
        <file>pictures/news_background3.jpg</file>
        <file>pictures/shop_background.png</file>
        <file>pictures/bukaopubiji2.jpg</file>
        <file>pictures/buwendingyaoji2.png</file>
        <file>pictures/caipiao2.jpg</file>
        <file>pictures/mima2.jpg</file>
        <file>pictures/niunai2.png</file>
        <file>pictures/shiguangzhimo2.jpg</file>
        <file>pictures/shiguangzhimo3.jpg</file>
        <file>pictures/wendingyaoji2.png</file>
        <file>pictures/xiaojingzi2.png</file>
        <file>pictures/xuezhangbiji2.png</file>
        <file>pictures/yajuejinzhuan2.png</file>
        <file>pictures/closesound.jpg</file>
        <file>pictures/opensound.jpg</file>
        <file>pictures/bad_ending.jpg</file>
        <file>pictures/good_ending.jpg</file>
        <file>pictures/true_ending.jpg</file>
        <file>pictures/logo.png</file>
    </qresource>
</RCC>
