<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shop</class>
 <widget class="QWidget" name="shop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>商店</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures.qrc">
    <normaloff>:/pictures/logo.png</normaloff>:/pictures/logo.png</iconset>
  </property>
  <widget class="shoppushbutton" name="coffee">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格300；霞玛代言的牛奶，喝了会使行动力+1</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>米露可的milk</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="goodnote">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格500，很靠谱的笔记，使任意一种基础属性+10</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>学长的笔记</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="badnote">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格500，不知道从哪里搞来的神秘笔记，使任意一种基础属性-10</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>不太靠谱的笔记</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="random">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>130</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格1000，喝了可能不会变成女孩子，但会使你的基础属性随机重新分配，总和不变</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>美波里的药剂</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="your">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格4000，美波里研制出的最新版药剂，可以任意分配你的基础属性，总和不变</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>可控型美波里药剂</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="password">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格1500，奇怪的密码，不过正常的密码都是6位吧</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>奇怪的密码</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="fourleaves">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格800，可能会使今天的运气变好？先和鸭爵爆了！</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>鸭爵金砖</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="stopgood">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>450</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格1500，可以防止进入一次好结局，并使到达100的属性减为80</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>反转型时光之末</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="stopbad">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>450</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格1500，可以防止进入一次坏结局，并使小于等于0的属性增加到20</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>时光之末</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="same">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>450</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格5000，可以使三项属性统一。或许这世界的秘密就藏在镜子中？</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>小镜子</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="shoppushbutton" name="lottery">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>价格200,也许一夜暴富的机会就在眼前！</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>仙人微彩</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>shoppushbutton</class>
   <extends>QPushButton</extends>
   <header>shoppushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
